src/main/proto/fulfillment.proto

//syntax = "proto3";
//
//package pb;
//
//option go_package = "github.com/pb/fulfillment-go";
//import "google/api/annotations.proto";
//
//service Fulfillment {
//  rpc assignDE (orderRequest) returns (orderResponse) {
//    option (google.api.http) = {
//      post: "/v1/delivery"
//      body: "*"
//    };
//  }
//
//  rpc createDE (deRequest) returns (deResponse) {}
//  rpc updateOrderStatus (updateStatusRequest) returns (updateStatusResponse) {}
//}
//
//
//message item{
//  string name = 1;
//  int32 quantity = 2;
//}
//
//message orderRequest {
//  uint64 order_id = 1;
//  restaurant restaurant = 2;
//  uint64 customer_id = 3;
//  repeated item items = 4;
//  uint64 total = 5;
//}
//
//message restaurant {
//  uint64 restaurant_id = 1;
//  string name = 2;
//  string location = 3;
//}
//
//message orderResponse {
//  uint64 order_id = 1;
//  status status = 2;
//  uint64 de_id = 3;
//  errorResponse error = 4;
//}
//
//message deRequest{
//  string name = 1;
//  string password = 2;
//  string location = 3;
//}
//
//message deResponse{
//  uint64 de_id = 1;
//  errorResponse error = 2;
//
//}
//
//message updateStatusRequest{
//  uint64 restaurant_id = 1;
//  uint64 order_id = 2;
//  uint64 de_id = 3;
//  status status = 4;
//}
//
//message updateStatusResponse{
//  status status = 1;
//  errorResponse error = 2;
//}
//
//message deliveryExecutive{
//  uint64 id = 1;
//  string name = 2;
//  string location = 3;
//}
//
//message errorResponse {
//  string message = 1;
//}
//
//enum status{
//  ACCEPTED = 0;
//  IN_TRANSIT = 1;
//  DELIVERED = 2;
//}